<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="excavator">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <!-- ROS 2 Humble -->
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- ROS 2 Iron or above -->
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>

    <joint name="base_chassis_joint">
        <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="chassis_boom_joint">
        <command_interface name="position">
            <param name="min">-0.5585</param>
            <param name="max">1.2415</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="boom_stick_joint">
        <command_interface name="position">
            <param name="min">-0.8179</param>
            <param name="max">1.0821</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="stick_bucket_joint">
        <command_interface name="position">
            <param name="min">-2.2689</param>
            <param name="max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

</ros2_control>
</robot>
